@media (max-width: 1650px) {
    .connection__phone {
        bottom: 50%;
    }
}

@media (max-width: 1300px) {
    .header {
        position: absolute;
    }

    .connection__phone {
        display: none;
    }

    .flex-jc-sp_beet-al-it_cent {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .popup__menu-wrapper {
        margin-left: 35px;
        min-width: 280px;
    }

    .title-menu {
        margin-top: 30px;
    }

    .title-menu span {
        font-size: 42px;
    }

    .nav {
        margin-top: 50px;
    }

    .header__list-item a {
        font-size: 25px;
    }

    .menu-close {
        left: 250px;
        top: 12px;
        width: 60px;
    }

    .menu-close span {
        width: 42px;
        height: 2px;
    }

    .menu-button {
        font-size: 25px;
        padding-bottom: 5px;
    }

    .promo {
        height: auto;
        min-height: auto;
    }

    .promo__slang {
        margin-right: 80px;
    }

    .letters {
        padding-left: 100px;
        padding-right: 100px;
        font-size: 170px;
    }

    .slideshow-item-text {
        max-width: 75%;
    }

    .apartments__title {
        padding-inline: 30px;
    }

    .apartments__wrapper-grid {
        padding-inline: 30px;
    }

    .advantages {
        padding-inline: 40px;
    }

    .interior {
        padding-inline: 30px;
    }

    .wrapper-footer {
        margin: 80px auto 80px auto;
        border: 1px solid var(--color-blue);
        font-size: 20px;
        color: var(--color-blue);
    }

    .wrapper-contact {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid var(--color-blue);
    }

    .address-footer {
        max-width: 420px;
        max-height: 155px;
        font-style: normal;
        text-align: center;
    }



    .footer-link-telephone {
        padding: 65px 92px 65px 107px;
    }

    .footer-link-telephone:hover {
        color: var(--color-light-blue);
        transition-duration: 0.5s;
    }

    .title-footer {
        display: block;
        text-align: center;
        font-family: 'Saira', sans-serif;
        font-weight: 900;
        font-size: 128px;
        letter-spacing: 10px;
        color: var(--color-light-green);
    }

    .btn-footer {
        position: relative;
        min-width: 315px;
        min-height: 155px;
        color: var(--color-dark-blue);
        border-radius: 0;
        text-align: center;
        font-size: 20px;
        transition: 0.9s;
        cursor: pointer;
    }

    .btn-footer::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: 0.6s;
    }

    .btn-footer:hover::before {
        opacity: 0;
        transform: scale(0.6, 0.6);
    }

    .btn-footer::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        transition: 0.6s;
        border: 1px solid var(--color-dark-blue);
        transform: scale(1.2, 1.2);
    }

    .btn-footer:active {
        background-color: var(--color-light-green);
        color: var(--color-light-blue);
    }

    .btn-footer:hover::after {
        opacity: 1;
        transform: scale(1, 1);
    }

}

@media (max-width: 820px) {
    .open {
        width: 100%;
    }

    .popup__menu-wrapper {
        margin-left: 35px;
        min-width: 220px;
    }

    .title-menu {
        margin-top: 30px;
    }

    .title-menu span {
        font-size: 35px;
    }

    .nav {
        margin-top: 30px;
    }

    .header__list-item a {
        font-size: 19px;
    }

    .menu-close {
        left: 180px;
        top: 5px;
        width: 40px;
    }

    .menu-close span {
        width: 20px;
        height: 2px;
    }

    .menu-close span:nth-child(1) {
        transform: rotate(45deg) translate(1px);
    }

    .menu-close span:nth-child(2) {
        transform: rotate(-45deg) translate(1px);
    }

    .menu-button {
        margin-top: 15px;
        font-size: 18px;
    }

    .menu-text .text {
        margin-top: 10px;
        font-size: 11px;
    }

    .promo {
        text-align: center;
    }

    .letters {
        padding-left: 70px;
        padding-right: 70px;
        font-size: 26vw;
    }

    .promo__slang {
        font-size: 5vw;
        justify-content: center;
    }

    .apartments {
        padding-top: 50px;
    }

    .apartments__wrapper-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .interior {
        padding-top: 50px;
    }

    .interior__wrapper-grid {
        display: none;
    }

    .swiper {
        display: block;
        margin-top: 60px;
        width: 100%;
    }

    .swiper-container {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 500px;
        object-fit: cover;
    }

}

@media (max-width: 600px) {
    .header {
        position: absolute;
        background: transparent;
    }

    .header__menu-btn {
        background-color: var(--color-light-green);
    }

    .header__wrapper_content {
        display: flex;
        top: 0;
        left: 0;
        right: 0;
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
    }

    .logo svg {
        order: 1;
        width: 90px;
        height: 45px;
    }

    .menu {
        order: 2;
    }

    .choice {
        order: 3;
    }

    .image-container.show {
        display: none;
        /* !!! */
    }

    .open {
        width: 100%;
        /* !!! */
        justify-content: center;
    }

    .popup__menu-wrapper {
        margin-left: 35px;
        width: 50%;
        /* !!! */
        text-align: left;
        /* !!! */
    }

    .title-menu {
        margin-top: 30px;
    }

    .title-menu span {
        font-size: 35px;
    }

    .nav {
        margin-top: 30px;
    }

    .header__list-item a {
        font-size: 19px;
    }

    .menu-close {
        left: 25px;
        top: 15px;
        width: 40px;
    }

    .menu-close span {
        width: 20px;
        height: 2px;
    }

    .menu-close span:nth-child(1) {
        transform: rotate(45deg) translate(1px);
    }

    .menu-close span:nth-child(2) {
        transform: rotate(-45deg) translate(1px);
    }

    .menu-button {
        margin-top: 15px;
        font-size: 18px;
    }

    .menu-text .text {
        margin-top: 10px;
        font-size: 11px;
    }

    .bg-filter {
        background-color: transparent;
    }

    .promo {
        padding-top: 250px;
        background: url('../../img/main-bg/body.webp') top / cover no-repeat;
        min-height: auto;
        height: auto;
    }

    .letters {
        display: none;
    }

    .promo__slang {
        font-size: 24px;
        margin-left: 34px;
        margin-right: 34px;
        color: var(--color-dark-blue);
    }

    .apartments {
        padding-top: 25px;
    }

    .apartments__wrapper-grid {
        margin-top: 20px;
        gap: 24px;
    }

    .apartment__item {
        height: 400px;
    }

    .apartment__img {
        height: 305px;
    }

    .apartment_button {
        font-size: 14px;
        bottom: 0;
        right: 0;
        left: 0;
        top: auto;
        padding-top: 10px;
    }

    .apartment__link {
        margin-top: 15px;
        font-size: 20px;

        &:last-child span {
            display: block;
        }
    }

    .interior {
        padding-top: 50px;
    }

    .interior__wrapper-grid {
        display: none;
    }

    .swiper {
        display: block;
        margin-top: 20px;
        width: 100%;
    }

    .swiper-container {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 500px;
        object-fit: cover;
    }
}